$padding-header: 0 50px;
$logo-size: 40px;

.header {
  display: grid;
  padding: $padding-header;
  margin-bottom: 50px;
  grid-template-rows: 60px;
  grid-template-columns: 60px 757px;
  justify-content: space-between;

  font-size: 12px;
  font-weight: $font-medium;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.logo {
  align-self: center;
  height: $logo-size;
  width: $logo-size;
}

.nav {
  height: 60px;

  &__item {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    grid-gap: 20px;
    padding: 0;
    margin: 0;
  }

  &__link {
    display: grid;
    align-content: center;
    height: 60px;
    

    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
  }

  &__list {
    list-style: none;

    transition: color 400ms linear;
    
    &:hover {
      color: #00acdc;
    }
  }
}

.is-active {
  position: relative;

  margin-left: -20px;

  color: #00acdc;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    height: 4px;

    background: #00acdc;
    border-radius: 8px;
  }
}
